<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSDE</title>
<!-- <link rel="stylesheet" type="text/css" href="./node_modules/jointjs/dist/joint.css" />
<link rel="stylesheet" type="text/css" href="./node_modules/jquery-contextmenu/dist/jquery.contextMenu.css" /> -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.0/jquery.contextMenu.min.css" />
<link rel="stylesheet" type="text/css" href="./csde.css" />

<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.0/jquery.contextMenu.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.0/jquery.ui.position.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vibrant.js/1.0.0/Vibrant.min.js"></script>
<!-- <script src="./node_modules/node-vibrant/dist/vibrant.js" charset="utf-8"></script> -->
<script>if (window.module) module = window.module;</script>

<script src="./csde.js" charset="utf-8"></script>
</head>
<body>
    <div id="container">
        <div id="paper"></div>
    </div>
    <div id="drop-menu"></div>
    <script type="text/javascript">
        const CHARACTERS = [
          { "name": "Alexsi", "url": "alexsi.webp" },
          { "name": "Alexsia", "url": "alexsia.webp" },
          { "name": "Benediktas", "url": "benediktas.webp" },
          { "name": "Burgundy", "url": "burgundy.webp" },
          { "name": "Cynthia", "url": "cynthia.webp", "main": true },
          { "name": "Danielle", "url": "danielle.webp" },
          { "name": "Ditri", "url": "ditri.webp" },
          { "name": "Dominic", "url": "dominic.webp" },
          { "name": "Dragon", "url": "dragon.webp" },
          { "name": "Esteban", "url": "esteban.webp" },
          { "name": "Guy", "url": "guy.webp" },
          { "name": "Han Seon", "url": "han_seon.webp" },
          { "name": "Hayate", "url": "hayate.webp" },
          { "name": "Helmut", "url": "helmut.webp" },
          { "name": "Hoglan", "url": "hoglan.webp" },
          { "name": "Judah", "url": "judah.webp" },
          { "name": "Lars", "url": "lars.webp" },
          { "name": "Maxim", "url": "maxim.webp" },
          { "name": "Michael", "url": "Michael.webp" },
          { "name": "Nanu", "url": "nanu.webp" },
          { "name": "Nora", "url": "nora.webp" },
          { "name": "Prussia", "url": "prussia.webp" },
          { "name": "Samira", "url": "samira.webp" },
          { "name": "Snake", "url": "snake.webp" },
          { "name": "TripXerx", "url": "tripXerx.webp" },
          { "name": "Valarie", "url": "valarie.webp" },
        ];
        csde.addCharacters(CHARACTERS);
        csde.start($('div#container'), {width: 16000, height: 8000});
    </script>
</body>
</html>
